.cardcontainer {
  display: flex;
  height: auto;
  align-items: center;
  flex-direction: column;
  transform: scale(1);
  margin: 10px 10px;
  padding: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  &:hover {
    transform: scale(1.01);
    transition: all 0.1s ease-in-out;
    -webkit-box-shadow: 10px 10px 5px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px -6px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 5px -6px rgba(0, 0, 0, 0.75);
  }
  & div h2 {
    color: brown;
  }
}

.text-wrapper {
  padding: 10px;
}

.card-image {
  width: 100%;
  height: 240px;
}

.textwrap {
  white-space: nowrap;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

@media screen and (max-width: 530px) {
  .cardcontainer {
    display: flex;
    height: auto;
    align-items: center;
    flex-direction: row;
    transform: scale(1);
    transition: all 0.2s ease-in-out;
    margin: 10px 10px;
    padding: 5px;
    border-width: 0;
  }
  .card-image {
    width: 100px;
    height: 100px;
  }
}
